<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DevicesDialog</class>
 <widget class="QDialog" name="DevicesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>550</width>
    <height>359</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>451</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>音频设备</string>
   </property>
   <widget class="QComboBox" name="comboBox_Audio">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>47</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Audio">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>50</y>
      <width>73</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>音频</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>451</width>
     <height>91</height>
    </rect>
   </property>
   <property name="title">
    <string>视频设备</string>
   </property>
   <widget class="QComboBox" name="comboBox_Video">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>46</y>
      <width>321</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Video">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>49</y>
      <width>73</width>
      <height>18</height>
     </rect>
    </property>
    <property name="text">
     <string>视频</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_Start">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>320</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>采集</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Stop">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>320</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>停止</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>250</y>
     <width>66</width>
     <height>12</height>
    </rect>
   </property>
   <property name="text">
    <string>录制路径</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="textBrowser_FilePath">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>243</y>
     <width>256</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_Dir">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>248</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
